import pickle
curr_dict={1:None, 2:None, 3:5.23091101646, 4:5.16399788857, 5:None, 6:None, 7:None, 8:None, 9:None, 10:None, 11:4.59563803673, 12:None, 13:None, 14:4.98012280464, 15:None, 16:None, 17:4.66341614723, 18:None, 19:None, 20:None, 21:None, 22:4.64604902267, 23:None, 24:4.66276311874, 25:5.2976398468, 26:None, 27:None, 28:5.12975311279, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/314/mundane_balloon_cs_Oct-23-17_1309/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)

curr_dict={1:None, 2:None, 3:None, 4:None, 5:None, 6:5.51496291161, 7:5.51502394676, 8:4.59653091431, 9:None, 10:5.26416611671, 11:5.98276400566, 12:None, 13:4.56243515015, 14:4.82998013496, 15:4.92989611626, 16:5.46452093124, 17:None, 18:None, 19:5.28021883965, 20:5.23067593575, 21:None, 22:None, 23:4.62920212746, 24:None, 25:4.98015904427, 26:4.49553108215, 27:5.03019118309, 28:None, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/307/mundane_balloon_cs_Oct-13-17_1512/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)

curr_dict={1:None, 2:None, 3:4.89667701721, 4:None, 5:None, 6:None, 7:None, 8:None, 9:None, 10:6.3001229763, 11:None, 12:None, 13:4.36195802689, 14:5.12985491753, 15:4.57822585106, 16:4.54562520981, 17:None, 18:4.82957410812, 19:None, 20:5.14725399017, 21:None, 22:4.98055005074, 23:None, 24:4.49526000023, 25:None, 26:None, 27:None, 28:None, 29:5.16409087181, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/306/mundane_balloon_cs_Oct-13-17_1413/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)

curr_dict={1:None, 2:None, 3:None, 4:5.43227386475, 5:5.36466598511, 6:4.87966585159, 7:None, 8:5.08040094376, 9:4.81291484833, 10:4.6291539669, 11:None, 12:4.66256594658, 13:5.89938998222, 14:4.64611196518, 15:5.11470413208, 16:4.72929811478, 17:5.39791417122, 18:4.81300592422, 19:4.44532895088, 20:5.7487988472, 21:None, 22:4.77910017967, 23:4.5791079998, 24:5.0804810524, 25:4.86320281029, 26:4.8966319561, 27:5.26401090622, 28:4.46179008484, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/305/mundane_balloon_cs_Oct-13-17_1323/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)

curr_dict={1:None, 2:None, 3:5.46496105194, 4:4.92999601364, 5:4.59486103058, 6:6.19998908043, 7:5.34776687622, 8:5.34769082069, 9:6.08341312408, 10:4.5961329937, 11:4.59492397308, 12:5.06364011765, 13:None, 14:None, 15:4.98005509377, 16:None, 17:None, 18:5.78228092194, 19:5.34780883789, 20:4.49577784538, 21:4.93028593063, 22:5.51511096954, 23:None, 24:4.87978696823, 25:5.0803771019, 26:5.29790306091, 27:5.03086590767, 28:4.61231994629, 29:5.03032898903, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/303/mundane_balloon_cs_Oct-11-17_1018/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)




