
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/314/mundane_balloon_cs_Oct-23-17_1309/314_mundane_balloon_cs_Oct-23-17_1309_highlights.txt >> /Users/Jeff/dict_decl.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/307/mundane_balloon_cs_Oct-13-17_1512/307_mundane_balloon_cs_Oct-13-17_1512_highlights.txt >> /Users/Jeff/dict_decl.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/306/mundane_balloon_cs_Oct-13-17_1413/306_mundane_balloon_cs_Oct-13-17_1413_highlights.txt >> /Users/Jeff/dict_decl.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/305/mundane_balloon_cs_Oct-13-17_1323/305_mundane_balloon_cs_Oct-13-17_1323_highlights.txt >> /Users/Jeff/dict_decl.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/303/mundane_balloon_cs_Oct-11-17_1018/303_mundane_balloon_cs_Oct-11-17_1018_highlights.txt>> /Users/Jeff/dict_decl.txt



356,339


awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/356/mundane_balloon_cs_Nov-10-17_1544/356_mundane_balloon_cs_Nov-10-17_1544_highlights.txt > dict_356.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/339/mundane_balloon_cs_Nov-03-17_1419/339_mundane_balloon_cs_Nov-03-17_1419_highlights.txt > dict_339.txt
awk 'BEGIN {OFS=":"; ORS=", "} NR>4 && $17 == 1 { a[$2] = $5 } END {for (key = 1; key < 31; key++) { if (key in a) {print key, a[key]} else {print key, "None"}}}' /Users/Jeff/Dropbox/sc_task_10-03-17/355/mundane_balloon_cs_Nov-10-17_1435/355_mundane_balloon_cs_Nov-10-17_1435_highlights.txt > dict_355.txt


import pickle, os
curr_dict = {1:None, 2:None, 3:None, 4:None, 5:4.74695491791, 6:5.04533195496, 7:5.41439700127, 8:4.57919406891, 9:5.19728279114, 10:5.13150906563, 11:None, 12:4.39497280121, 13:4.54552412033, 14:4.93022704124, 15:5.94926285744, 16:5.64762306213, 17:None, 18:None, 19:4.42852306366, 20:5.23046088219, 21:4.49533319473, 22:None, 23:5.14846777916, 24:None, 25:5.36462807655, 26:6.11685705185, 27:5.11377882957, 28:None, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/356/mundane_balloon_cs_Nov-10-17_1544/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)

curr_dict = {1:6.06614017487, 2:None, 3:None, 4:None, 5:4.67922997475, 6:4.98003792763, 7:None, 8:4.57906508446, 9:None, 10:5.59883713722, 11:None, 12:4.59567213058, 13:4.54539394379, 14:None, 15:None, 16:6.30105495453, 17:None, 18:None, 19:4.39512109756, 20:4.67988300323, 21:4.49520516396, 22:None, 23:4.82956910133, 24:None, 25:None, 26:None, 27:4.89682888985, 28:None, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/339/mundane_balloon_cs_Nov-03-17_1419/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)
curr_dict = {1:None, 2:None, 3:None, 4:None, 5:None, 6:4.98010897636, 7:5.7142469883, 8:4.71277284622, 9:5.26532196999, 10:None, 11:None, 12:4.59601807594, 13:None, 14:5.04652619362, 15:None, 16:6.04995393753, 17:None, 18:None, 19:4.42886304855, 20:None, 21:4.49551510811, 22:None, 23:5.07981705666, 24:None, 25:5.73202395439, 26:None, 27:5.03036808968, 28:None, 29:None, 30:None}
curr_dest = "/Users/Jeff/Dropbox/sc_task_10-03-17/355/mundane_balloon_cs_Nov-10-17_1435/yoking_file.pickle"
with open(curr_dest, "w") as f:
	pickle.dump(curr_dict, f)