ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Jeff/stressor_controllability/psyexp/EggGame.psyexp
p7
sS'dataFileName'
p8
V/Users/Jeff/stressor_controllability/task_code/EggGame_2017_Jun_21_2239
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'EggGame'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_21_2239
p19
sS'expName'
p20
g12
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x99\xdc\xe7]\xca\x05N@'
tRp25
sVparticipantID
p26
Vpreselected
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.