ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'/Users/ecohodes/Dropbox/sc_magic_test_output/284/mundane_egg_Mar-22-18_1847/psychopy'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'egg'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
S'Mar-22-18_1847'
p18
sS'exp_name'
p19
g11
ssS'loopsUnfinished'
p20
(lp21
sS'saveWideText'
p22
I00
sS'thisEntry'
p23
(dp24
sS'version'
p25
S''
p26
sS'_paramNamesSoFar'
p27
(lp28
sS'entries'
p29
(lp30
sS'loops'
p31
(lp32
sS'savePickle'
p33
I00
sb.