ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'/Users/ecohodes/Dropbox/sc_magic_test_output/284/noise_rating_Mar-22-18_1653/psychopy'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'noise_rating'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
S'Mar-22-18_1653'
p18
sS'exp_name'
p19
g11
sS'frame_rate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xe8\x04\x02\xb6~)N@'
p28
tp29
Rp30
sS'participant_id'
p31
S'284'
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
p39
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
sS'loops'
p44
(lp45
sS'savePickle'
p46
I00
sb.